STYTCH_PROJECT_ID="YOUR_STYTCH_PROJECT_ID"
STYTCH_SECRET="YOUR_STYTCH_PROJECT_SECRET"
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
# Recommended API key restrictions: 
# - "Readonly" access to "models"
# - "Request" access to "model capabilities"
# - "None" access to everything else
APP_ENV="local"
REDIS_URL=redis://localhost:6379
CORS_ORIGINS=http://localhost:5173